; As advised in https://github.com/cboulanger/humhub-docker

memory_limit = 128M

file_uploads = On

upload_max_filesize = 32M
post_max_size = 32M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20